# motoAndroid

./: README.md  id_rsa.pub
MotoAndroid/apk/: app-debug-unaligned.apk  app-debug.apk
MotoAndroid/app/: build.gradle  proguard-rules.pro
MotoAndroid/app/src/androidTest/java/com/bolo4963gmail/motoandroid/: ApplicationTest.java
MotoAndroid/app/src/main/: AndroidManifest.xml
MotoAndroid/app/src/main/java/com/bolo4963gmail/motoandroid/: AlarmReceiver.java  App.java  BaseActivity.java  LearnHttp.java  Login2Activity.java  LoginActivity.java  LoginWebViewActivity.java  MainActivity.java  MotoAndroidPullDataService.java  Setting1Fragment.java  Setting2Fragment.java  SettingsActivity.java  SplashActivity.java
MotoAndroid/app/src/main/java/com/bolo4963gmail/motoandroid/javaClass/: ActivityCollector.java  Connection.java  JsonData.java  MyFragmentAdapter.java  MyRecyclerViewAdapter.java  OkHttpConnection.java  ThisDatabaseHelper.java
MotoAndroid/app/src/main/res/drawable/: back_button_layer_list.xml  right_bottom_button_shape.xml  setting_delete_button.xml
MotoAndroid/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_login_webview.xml  activity_main.xml  activity_settings.xml  fragment_setting1.xml  fragment_setting2.xml  layout_splash.xml  list_view.xml  setting_delete_fragment.xml  setting_list_view.xml  setting_recycler_view.xml  spinner_dropdown_item.xml  spinner_text_view.xml  toolbar_layout.xml
MotoAndroid/app/src/main/res/menu/: main_menu.xml  setting_menu.xml
MotoAndroid/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MotoAndroid/app/src/main/res/values-v19/: colors.xml  dimens.xml  strings.xml  styles.xml
MotoAndroid/app/src/test/java/com/bolo4963gmail/motoandroid/: ExampleUnitTest.java  Login.java
MotoAndroid/gradle/wrapper/: gradle-wrapper.properties
