<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login2_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/primary_color"
        android:elevation="2dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:translationZ="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:paddingRight="12dp"-->
        <!--android:layout_marginEnd="20dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="持续集成系统"-->
        <!--android:textSize="24sp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_centerInParent="true"/>-->

        <!--</RelativeLayout>-->



    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TableLayout
            android:id="@+id/login_table2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="64dp"
            android:background="@mipmap/login_window"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:stretchColumns="1">

            <TableRow>

                <EditText
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_span="2"
                    android:background="@null"
                    android:hint="请输入用户名"/>

            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_span="2"
                    android:background="@null"
                    android:hint="请输入密码"/>

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/login_table2"
            android:layout_alignLeft="@+id/login_table2"
            android:layout_alignRight="@+id/login_table2"
            android:layout_alignStart="@+id/login_table2"
            android:layout_below="@+id/login_table2"
            android:layout_marginTop="28dp"
            android:elevation="2dp"
            android:background="@drawable/connect_button_background"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:translationZ="2dp"/>

    </RelativeLayout>

</LinearLayout>
