<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recycler_project"
                    android:textSize="18sp"
                    android:layout_marginLeft="24dp"
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>

                <TextView
                    android:id="@+id/recycler_server"
                    android:textSize="12sp"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/recycler_delete_button"
                android:text="删除"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="14sp"
                android:textColor="@color/primary_color"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"/>

            <CheckBox
                android:id="@+id/recycler_check_box"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>